GameServer/Protocol.proto

syntax = "proto3";
package Protocol;
import "google/protobuf/timestamp.proto";
option csharp_namespace = "Google.Protobuf.Protocol";
import "Enum.proto";
import "Struct.proto";

// Protobuffer 3 부터는 기본값 세팅을 지원하지 않음. 패킷의 첫 인자는 무조건 EPacketProtocol로 사용하되 패킷 사용할 때 messageid를 채우는 것을 잊지 말 것

message CSChatRequest
{
	string Name						= 1;
	string Msg						= 2;
}

message SCChatResponse
{
	string Name						= 1;
	string Msg						= 2;
}

message CSCircularSectorSkillRequest
{
	float Theta						= 1;
	float Radius					= 2;
	SPosition MyPos					= 3;
	SPosition Forward				= 4;
	SPosition TargetPos				= 5;
}

message SCCircularSectorSkillResponse
{
	bool IsHit						= 1;
}

message CSBigTestRequest
{
	repeated BigTest List				= 1;
}

message SCBigTestResponse
{
	repeated BigTest List				= 1;
}
